snippet #! "LaTeX document template" b
\documentclass[10pt,a4paper]{article}

\usepackage[DIV=14]{typearea}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{graphicx}
%\usepackage{color}
%\usepackage{calc}
%\usepackage[export]{adjustbox} % adds \`frame\` option to \includegraphics{}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{hyperref} % generate a TOC in the pdf file for faster navigation
%\usepackage{float} % force figure placement via [H]

%\usepackage{ngerman}

%\usepackage[small]{titlesec} % smaller headings
%\usepackage[tiny]{titlesec} % much smaller headings

%\usepackage[style=numeric,sorting=none,giveninits=true,backend=biber]{biblatex}
%\addbibresource{bibliography.bib}


%\usepackage{mathrsfs}
%\DeclareSymbolFontAlphabet{\mathrsfs}{rsfs}
%\newcommand{\scrI}{\mathrsfs{I}}


%% Don't indent paragraphs.
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\medskipamount}


\begin{document}
%\selectlanguage{ngerman}


\section{First section}

\subsection{A sub section}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.


%\printbibliography

\end{document}


% vimExec{
%   nnoremap <buffer> ,,c :update<CR>:silent !cd "%:p:h" && pdflatex -interaction=batchmode "%:t"<CR><C-l>
%   nnoremap <buffer> ,,C :update<CR>:!cd "%:p:h" && pdflatex "%:t"<CR>
% }vimExec
endsnippet
