snippet #! "LaTeX document template" b
\documentclass[10pt,a4paper]{article}

\usepackage[DIV=14]{typearea}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{ngerman}

%\usepackage[small]{titlesec} % smaller headings
%\usepackage[tiny]{titlesec} % much smaller headings


%% Don't indent paragraphs.
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\medskipamount}


\begin{document}
%\selectlanguage{ngerman}


\section{First section}

\subsection{A sub section}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.


\end{document}
endsnippet
