" This tweaks the "hybrid.vim" colorscheme. For this to work, the
" AfterColors.vim plug-in needs to be installed.

" Search (#f0c674)
"highlight Search guibg=#AF9056
highlight Search guibg=#997E4C
"highlight Search guibg=#876F43

" Folded (bg:#1c1c1c)
"highlight Folded guibg=#232323
highlight Folded guibg=#262626

" FoldColumn (fg:NONE, bg:#1c1c1c)
highlight FoldColumn guifg=#666666

" LineNr (#373b41)
"highlight LineNr guifg=#454A51
highlight LineNr guifg=#4E545B

" String (fg:#b5bd68, bg:NONE)
"highlight String guifg=#B6BA93 guibg=#292929
"highlight String guifg=#a0a0a0 guibg=#292929
highlight String guifg=#a0a0a0 guibg=#232323


highlight SpecialComment1 gui=bold
highlight Fade guifg=#4E545B guibg=NONE
